
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Local - Junior
spring.datasource.url = jdbc:postgresql://localhost:5432/produtos-apirest
spring.datasource.username=postgres
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update